# istd-offline-java

./: README.md  pom.xml
src/main/java/gov/jordan/istd/: FotaraMain.java
src/main/java/gov/jordan/istd/client/: FotaraClient.java
src/main/java/gov/jordan/istd/dto/: CertificateResponse.java  ComplianceInvoiceResponse.java  CsrConfigDto.java  CsrResponseDto.java  DigitalSignature.java  EInvoiceResponse.java  EInvoiceSigningResults.java  InfoMessage.java  ResponseMessage.java  ValidationResults.java
src/main/java/gov/jordan/istd/helper/: CmsRequestHelper.java  DigitalSignatureHelper.java  HashingHelper.java  QRGeneratorHelper.java  RequesterGeneratorHelper.java  SigningHelper.java
src/main/java/gov/jordan/istd/io/: ReaderHelper.java  WriterHelper.java
src/main/java/gov/jordan/istd/loader/: AppResourceLoader.java  AppResources.java
src/main/java/gov/jordan/istd/processor/: ActionProcessor.java
src/main/java/gov/jordan/istd/processor/impl/: ComplianceSubmitProcessor.java  CsrKeysProcessor.java  DecryptProcess.java  InvoiceSignProcessor.java  InvoiceSubmitProcessor.java  InvoiceValidationProcessor.java  OnboardProcessor.java  QrGeneratorProcessor.java  ReportSubmitProcessor.java
src/main/java/gov/jordan/istd/properties/: PropertiesFactory.java  PropertiesManager.java
src/main/java/gov/jordan/istd/properties/impl/: DevelopmentProperties.java  ProdProperties.java  SimulationProperties.java
src/main/java/gov/jordan/istd/resolvers/: InputResolver.java
src/main/java/gov/jordan/istd/security/: SecurityUtils.java
src/main/java/gov/jordan/istd/utils/: ECDSAUtil.java  JsonUtils.java  PrivateKeyUtil.java  XmlUtil.java  pemConversionAndStringUtils.java
src/main/resources/: CSRconfig.json  RSAconfig.json  invoice.xsl  log4j2.properties
src/main/resources/samples/: b2b_invoice.xml  b2c_credit.xml
src/main/resources/xml/: qr.xml
src/main/resources/xslt/: addQRElement.xsl
